<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Stuff and Things (attempt number: {{request.session.count}})</h1>
        <h2>{{request.session.randWord}}</h2>
        <h2>{{request.session.randWord2}}</h2>
        <form action="/generate" method="POST">
            {% csrf_token %}
            <input type="submit" name="whichform" id="" value="Generate">
            <input type="submit" name="whichform" id="" value="Reset">
        </form>
    </div>
</body>
</html>