<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Leaderboard Demo</title>
    {% include 'headers.html' %}
</head>

<body>
    <div class="container">

        <h1>{{name}}</h1>
        <h2>Is in place {{rank}}</h2>

        <a class="btn btn-primary btn-lg" href="/leaderboard" role="button">Back</a>

    </div>

</body>

</html>