<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is so I don't forget to do this!">
    <title>gChance Checkboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
</head>
<body>
    <div class="container">
    {% for i in range(num): %}
        <div class="row">
        {% for j in range(num2): %} 
            <div class="col color{{(i+j)%2}}"></div>
        {% endfor %}
        </div>
    {% endfor %}
    </div>
</body>
</html>