<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container sn_con">
        <div class="sn_test">
            <h1>Edit {{show.title}}:</h1>
            <a href="/shows">Go Back</a>
        </div>
        <form class="shows_new_form" action="/edit/show/{{show.id}}" method="POST">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" name="title" required>
            <label for="network">Network:</label>
            <input type="text" name="network" required>
            <label for="release_date">Release Date:</label>
            <input type="date" name="release_date" required>
            <label for="description">Description:</label>
            <textarea name="description" cols="30" rows="10" required></textarea>
            <button class="snf_input" type="submit">Update</button>
        </form>
        <a class="gts" href="/shows/{{show.id}}">Go to Show</a>
    </div>
</body>
</html>