<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="blahblah">
    <title>gChance html_table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        {% for i in range(users|length): %}   
            <div class="row">
            
            {% for key in users[i] %}
                <div class="col col-4">{{users[i][key]}}</div>    
            {% endfor %}
                <div class="col col-4">{{users[i]['first_name']}} {{users[i]['last_name']}}</div>
            </div>
        {% endfor %}
    </div>    





    <table class="table">
        <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Both</th>
            </tr>
        </thead>
        <tbody>
            {% for i in users %}
            <tr>
                <td>{{i['first_name']}}</td>
                <td>{{i['last_name']}}</td>
                <td>{{i['first_name']}} {{i['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>