body {
    background-color: burlywood;
}

/* body * {
    outline: 1px solid black;
} */

.container {
    width: 1200px;
    margin: auto;
    padding: 20px;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid black;
}
.nav div {
    justify-self: right;
}
.inner1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .inner1 form {
        display: grid;
        grid-template-columns: 150px .75fr;
        row-gap: 10px;
    }
        .inner1 form .submit {
            grid-column: 1/3;
            justify-self: center;
            margin: 10px 0;
            box-shadow: 1px 1px 1px black;
        }
        .inner1 form .error {
            grid-column: 1/3;
            color: red;
        }
.books_info_form {
    display: grid;
    margin: 20px 0 0 0;
    grid-template-columns: 150px .75fr;
}

.leftinput {
    grid-column: 1/3;
}