<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gChance ninjaGold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        .goldcon {
            border: 1px solid black;
            margin-left: -80px;
        }
        .container {
            padding: 10px;
        }
        .text-center {
            border: 1px solid black;
        }
        .activities {
            margin-top: 20px;
        }
        .actbox {
            border: 1px solid black;
            min-height: 100px;
            max-height: 100px;
            overflow-y: scroll;
        }
        .actbox p {
            padding: 0px;
            margin: 0px;
        }
        .earn {
            color: green;
        }
        .lost {
            color: red;
        }
    </style>
    <script>
        $(document).ready(function(){

        })
    </script>

</head>
<body>
    <div class="container">
        <div class="row">
            <p class="col col-2">Total Gold: </p>
            <p class="col col-1 goldcon">{{session["totalgold"]}}</p>
        </div>
        <div class="row">
            <div class="col col-3 text-center">
                <h4>Farm</h4>
                <p>(earns 10-20 golds)</p>
                <form action="/process" method="POST">
                    <input type="hidden" name="findgold" value="farm">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="col col-3 text-center">
                <h4>Cave</h4>
                <p>(earns 5-10 golds)</p>
                <form action="/process" method="POST">
                    <input type="hidden" name="findgold" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="col col-3 text-center">
                <h4>House</h4>
                <p>(earns 2-5 golds)</p>
                <form action="/process" method="POST">
                    <input type="hidden" name="findgold" value="house">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="col col-3 text-center">
                <h4>Casino</h4>
                <p>(earns 0-50 golds)</p>
                <form action="/process" method="POST">
                    <input type="hidden" name="findgold" value="casino">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
        </div>
        <div class="activities">
            <p>Activities:</p>
            <div class="actbox">
                {{session["message"]|safe}}
            </div>
        </div>
        <form action="/reset" method="POST">
            <input type="submit" value="Reset">
        </form>
    </div>
</body>
</html>